body{
  display: block;
  margin: 0;
  padding: 0;
}
.card {
    width: 100%;
    outline-style: solid;
    outline-color: #2b2b2b;
    margin: 0 0 2em;
    padding: 0;
  }
  
  img{
    width: 100%;
    outline-style: solid;
    outline-color: #2b2b2b;
       
   }
  
  .container{
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 1em;
  }


  .container h2  {
    font-family: 'Unbounded', sans-serif;
    line-height: 17pt;
  
      font-size: 18pt;
      font-weight: 200;
      margin: 0;
      padding: 0;
  
    
  }
  
  .container p {
    color: #2b2b2b74;
    margin: 1em 0 0;
    
    /* background-color: blue; */
    border-radius: 20px;
    height: auto;
    
    
    padding-right: 30% ;
    
    
    text-align: left;
    line-height: normal;
    
    border-radius: 50px;
    
  
  }
  
  .card a {
    color: #2b2b2b;
    text-align: left;
    text-decoration: none;
    font-family: 'poppins';
    font-size: 14px;
    margin: 1em 0 0;
    padding: 0;
  }

  .card a:hover, .card a:focus{
    padding: .5vh 3vh;
    background-color: blue;
    color: #efefef;
  }
  
  @media only screen and (min-width: 1000px) {
    main{
      width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 30px 0 0 0;
        
        padding-top: 3em 3em 3em 0 ;
    }
    .card{
        width: calc(90% / 2 - 20px/2);
    }

    img {
      width: 100%;
    }
}

  